rofi.modi:                           window,run,ssh
rofi.width:                          50
rofi.lines:                          10
rofi.columns:                        1
rofi.font:                           Inter 11
rofi.color-normal:                   #22253a, #ddddff, #22253a, #c63491, #ddddff
rofi.color-urgent:                   #22253a, #d6b48d, #22231D, #d6b48d, #ddddff
rofi.color-active:                   #22253a, #f841b6, #22253a, #f841b6, #22253a
rofi.color-window:                   #22253a, #c63491, #882464
rofi.bw:                             5
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.theme: /usr/share/rofi/themes/gruvbox-dark-hard.rasi
