font_family     	Inter
bold_font	      	auto
italic_font	    	auto
font_size         11.0
disable_ligatures	always 

scrollback_lines	10000
strip_trailing_spaces	always

repaint_delay	  	5
input_delay	    	2
sync_to_monitor		no

#map ctrl+h	    	    show_scrollback
map ctrl+c 	    	    copy_to_clipboard
map ctrl+v	    	    paste_from_clipboard
# map ctrl+k	    	    scroll_line_up
# map ctrl+j		        scroll_line_down
# map ctrl+shift+k	    scroll_page_up
# map ctrl+shift+j	    scroll_page_down
map alt+shift+enter   new_os_window_with_cwd
map ctrl+shift+c      send_text all \x03
map ctrl+shift+f combine : show_scrollback : send_text normal,application /

# gruvbox theme

background              #1d2021
foreground              #d5c4a1
selection_background    #d5c4a1
selection_foreground    #1d2021
url_color               #bdae93
cursor                  #d5c4a1
active_border_color     #665c54
inactive_border_color   #3c3836
active_tab_background   #1d2021
active_tab_foreground   #d5c4a1
inactive_tab_background #3c3836
inactive_tab_foreground #bdae93

# normal
color0 #1d2021
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

# bright
color8  #665c54
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7

# extended base16 colors
color16 #fe8019
color17 #d65d0e
color18 #3c3836
color19 #504945
color20 #bdae93
color21 #ebdbb2
